# 2022-ml-iot-m2-G1

./: README.md  requirements.txt
src/: README.md
src/Mwen/: build.gradle  settings.gradle
src/Mwen/Mwen/app/: build.gradle
src/Mwen/Mwen/app/src/androidTest/java/com/example/mwenweou/: ExampleInstrumentedTest.kt
src/Mwen/Mwen/app/src/main/: AndroidManifest.xml
src/Mwen/Mwen/app/src/main/java/com/example/mwenweou/: Hand.kt
src/Mwen/Mwen/app/src/main/res/layout/: activity_hand.xml  activity_head.xml  activity_main.xml
src/Mwen/Mwen/app/src/main/res/mipmap-anydpi-v26/: eyekon_round.xml
src/Mwen/Mwen/app/src/main/res/values-night/: themes.xml
src/Mwen/Mwen/app/src/test/java/com/example/mwenweou/: ExampleUnitTest.kt
src/Mwen/app/: build.gradle
src/Mwen/app/src/main/: AndroidManifest.xml
src/Mwen/app/src/main/java/com/example/mwenweou/: Hand.kt  Head.kt  MainActivity.kt
src/Mwen/app/src/main/proto/: Predictor.proto
src/Mwen/app/src/main/res/: AndroidManifest.xml
src/Mwen/app/src/main/res/values/: strings.xml  themes.xml
src/Mwen/gradle/wrapper/: gradle-wrapper.properties
src/MwenWeOu/: settings.gradle
src/MwenWeOu/app/: build.gradle
src/MwenWeOu/app/src/main/: AndroidManifest.xml
src/MwenWeOu/app/src/main/java/com/example/mwenweou/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  VariableGlobale.kt
src/MwenWeOu/app/src/main/proto/: predictor.proto
src/MwenWeOu/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
src/MwenWeOu/app/src/main/res/menu/: menu_main.xml
src/MwenWeOu/app/src/main/res/navigation/: nav_graph.xml
src/MwenWeOu/app/src/main/res/values/: strings.xml  themes.xml
src/MwenWeOu/gradle/wrapper/: gradle-wrapper.properties
src/Serveur/: Predictor.proto  Predictor_pb2.py  Predictor_pb2_grpc.py  Reconnaissance_vocal.py  ServeurRpc.py  accelerometer.py  iot.pptx  predictor.proto  predictor_pb2.py  predictor_pb2_grpc.py  serveur.py
src/Serveur/ml_facecalm/: face_train.py  faces.py  labels.pickle  trainer.yml  userphoto.py
src/ml_facecalm/: face.sh  face_train.py  faces.py  labels.pickle  trainer.yml  userphoto.py  video.avi  video.py  video1.avi
src/ml_facecalm/image/User/: picture.py
src/network/: wifi_access_point.py
src/rpc/proto_lite/: predictor.proto
