<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mwenweou">
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />



    <application

        android:allowBackup="true"
        android:icon="@mipmap/eyekon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MwenWeOu">
        <activity
            android:name=".Hand"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Head"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>